{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "run",
			"command": "./ocwp-legacy",
			"args": [
				"run",
				"--port",
				"8080"
			],
			"promptOnClose": true,
			"isBackground": true,
			"problemMatcher": {
				"owner": "webpack",
				"severity": "error",
				"fileLocation": "absolute",
				"pattern": [
					{
						"regexp": "ERROR in (.*)",
						"file": 1
					},
					{
						"regexp": "\\((\\d+),(\\d+)\\):(.*)",
						"line": 1,
						"column": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Compiling\\.\\.\\.",
					"endsPattern": "Compiled successfully\\."
				}
			}
		},
		{
			"type": "shell",
			// "label": "restore",
			"command": "./ocwp-legacy",
			"args": [
				"restore"
			],
			"isBackground": true,
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Generate docs",
			"type": "shell",
			"command": "npm run docs",
			"osx": {
				"command": "./npm run docs",
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			},
			"problemMatcher": []
		},
		{
			"label": "Restore packages",
			"type": "shell",
			"command": "npm run restore",
			"osx": {
				"command": "./npm run restore"
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			},
			"problemMatcher": []
		},
		{
			"label": "Restore packages (CI)",
			"type": "shell",
			"command": "npm run restore_ci",
			"osx": {
				"command": "./npm run restore_ci"
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			},
			"problemMatcher": []
		},
		{
			"label": "Run tests",
			"type": "shell",
			"command": "npm run test",
			"osx": {
				"command": "./npm run test",
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			},
			"problemMatcher": []
		},
		{
			"label": "Test",
			"type": "shell",
			"command": "npm run test",
			"osx": {
				"command": "./npm run test",
			},
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem"
			},
			"problemMatcher": []
		}
	]
}